{
  "name": "douyin-search-keyword",
  "version": "1.0.2",
  "description": "抖音搜索，指定关键词，获取抖音搜索结果，并解析搜索结果中各关键数据",
  "main": "scripts/search.js",
  "scripts": {
    "search": "node scripts/search.js"
  },
  "keywords": [
    "douyin",
    "search",
    "social",
    "chinese"
  ],
  "author": "um-why",
  "license": "MIT",
  "openclaw": {
    "require": {
      "bins": [
        "node"
      ],
      "env": [
        "GUAIKEI_API_TOKEN"
      ]
    }
  }
}
